<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analisador de Mercado Financeiro - Bot de Análise Avançada</title>
    <meta name="description" content="Bot avançado de análise do mercado financeiro com múltiplas estratégias de leitura de candles e padrões gráficos">
    <meta name="keywords" content="análise financeira, bot trading, candles, padrões gráficos, sinais de mercado">
    <meta property="og:title" content="Analisador de Mercado Financeiro">
    <meta property="og:description" content="Bot avançado de análise com múltiplas estratégias">
    <meta name="twitter:title" content="Analisador de Mercado Financeiro">
    <meta name="twitter:description" content="Bot avançado de análise com múltiplas estratégias">

    <script src="https://resource.trickle.so/vendor_lib/unpkg/react@18/umd/react.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://resource.trickle.so/vendor_lib/unpkg/lucide-static@0.516.0/font/lucide.css" rel="stylesheet">

    <style type="text/tailwindcss">
    @layer theme {
        :root {
            --primary-color: #ef4444;
            --secondary-color: #1e293b;
            --accent-color: #f59e0b;
            --success-color: #10b981;
            --warning-color: #f59e0b;
            --danger-color: #ef4444;
        }
    }

    @layer base {
        body {
            @apply bg-gray-950 text-gray-100;
        }
    }

    @layer components {
        .card {
            @apply bg-gray-900 border border-gray-800 rounded-lg p-6 shadow-lg;
        }
        
        .btn-primary {
            @apply bg-[var(--primary-color)] hover:bg-red-600 text-white font-semibold py-2 px-6 rounded-lg transition-all duration-200;
        }
        
        .strategy-badge {
            @apply inline-flex items-center px-3 py-1 rounded-full text-xs font-medium;
        }
    }

    @layer utilities {
        .glow {
            box-shadow: 0 0 20px rgba(239, 68, 68, 0.3);
        }
    }
    </style>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel" src="components/Header.js"></script>
    <script type="text/babel" src="components/AnalysisPanel.js"></script>
    <script type="text/babel" src="components/StrategyList.js"></script>
    <script type="text/babel" src="components/SignalDisplay.js"></script>
    <script type="text/babel" src="components/CaptureArea.js"></script>
    <script type="text/babel" src="utils/strategies.js"></script>
    <script type="text/babel" src="utils/analyzer.js"></script>
    <script type="text/babel" src="app.js"></script>
</body>
</html>